# Softprob_Apis

./: Softprob.sln
Softprob.Api/: .gitignore  Program.cs  Softprob.Api.csproj  Softprob.Api.http  WeatherForecast.cs  appsettings.json
Softprob.Api/Controllers/: AuthenticationController.cs  ProjectController.cs  WeatherForecastController.cs
Softprob.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Softprob.Api/Properties/: launchSettings.json
Softprob.Application/: .gitignore  DependencyInjection.cs  Softprob.Application.csproj
Softprob.Application/Features/Designation/Commands/: CreateDesignation.cs  DeleteDesignation.cs  UpdateDesignation.cs
Softprob.Application/Features/Designation/Queries/: GetAllDesignations.cs  GetDesignationById.cs
Softprob.Application/Features/Projects/Commands/: CreateProject.cs  DeleteProjcet.cs  UpdateProject.cs
Softprob.Application/Features/Projects/Queries/: GetAllProjects.cs  GetProjectById.cs
Softprob.Application/Features/Skills/Commands/: CreateSkill.cs  DeleteSkill.cs  UpdateSkill.cs
Softprob.Application/Features/Skills/Queries/: GetAllSkills.cs  GetSkillById.cs
Softprob.Application/Features/TeamPlayers/Commands/: CreateTeamPlayer.cs  DeleteTeamPlayer.cs  UpdateTeamPlayer.cs
Softprob.Application/Features/TeamPlayers/Queries/: GetAllTeamPlayers.cs  GetTeamPlayerById.cs
Softprob.Domain/: Softprob.Domain.csproj
Softprob.Domain/Entities/: Designation.cs  Project.cs  ProjectPhoto.cs  ProjectTechnology.cs  ProjectTool.cs  TeamPlayer.cs  Technology.cs  Tool.cs  User.cs
Softprob.Domain/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Softprob.Infrastructure/: DepencyInjection.cs  Softprob.Infrastructure.csproj
Softprob.Persistence/: DepencyInjection.cs  Softprob.Persistence.csproj
Softprob.Persistence/Configurations/: ProjectConfiguration.cs  TeamPlayerConfiguration.cs
Softprob.Persistence/Context/: ApplicationDbContext.cs
Softprob.Persistence/Migrations/: 20240408024225_Initial Migration v1.Designer.cs  20240408024225_Initial Migration v1.cs  20240409232420_UserTable-Migration.Designer.cs  20240409232420_UserTable-Migration.cs  ApplicationDbContextModelSnapshot.cs
